APP_URL = https://tranquil-inlet-79772.herokuapp.com/
TELEGRAM_TOKEN = 1174993784:AAF88wKCuFIsEi2ctayhbuwzKsED6AO_csI
PORT = 443
chanel_id = -110829829
mongo_user = mehdi
mongo_pass = 20204343

App_URL_Test = https://a1730f850579.ngrok.io
TELEGRAM_TOKEN_Test = 1034543773:AAHX-YXC4sAhc9DUTGXC5prElNIdpDvCbGU
PORT_Test = 2020